\:host
  position: fixed
  bottom: 0
  left: 0
  right: 0
  z-index: 1
  &::ng-deep .mat-expansion-panel-body
    max-height: 10rem
    overflow-y: scroll
  &::ng-deep .mat-expansion-panel.mat-expanded.fullscreen .mat-expansion-panel-body
    max-height: 100%
    height: 84vh
