/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css"

.container
  display: flex
  .item
    flex-grow: 1
    flex-shrink: 1
    flex-basis: 0%
    min-width: 0
    height: 100%
    & + .item
      margin-left: 2%
    pre
      overflow-x: auto

.mat-card
  margin-bottom: 1rem

.construct
  width: 90%
  margin: 0 auto

.page-header-title
  font-size: 2rem
  width: 92%
  margin: 0 auto

// .mat-drawer-container,.mat-drawer-content,.mat-tab-body,.mat-tab-body.mat-tab-body-active,.mat-tab-body-wrapper,.mat-tab-body-content
//   overflow-x: clip!important
//   overflow-y: initial!important

.sticky
  position: sticky

// .mat-drawer-container
//   height: fit-content
